
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #141414;
        }

        .kutu{
            background-color: #1f1f1f;
            max-width: 300px;
            max-height: 100px;
            margin: auto;
            border-radius: 8px;
            padding: 16px;
            margin-top: 32px;
            /* Cascade özelliği */ 
            color: white;
            font-family: sans-serif;
            text-align: center;
            
        }
        
        .kutu img{
            width: 150px;
            height: 150px;
            border-radius: 50px;
            margin: auto;
            display: block;
        }

        .kutu .isim{
            display: block;
            margin-top: 16px;
        }

        .kutu .adres{
            display: block;
            margin-top: 8px;
            color:aquamarine
        }

        .kutu .slogan{
            display: block;
            margin-top: 16px;
            color:#999;
        }

        .kutu a{
            all:unset;
            background-color: #333333;
            display: block;
            padding: 8px;
            border-radius: 8px;
            margin:8px;

        }
    </style>
</head>
<body>

    <div class="kutu">
        <img src="foto1.jpg">
        <span class="isim">Çınar Çingo CANSU</span>
        <span class="adres">Bolu, Türkiye</span>

        <span class="slogan">Herkese benden yaş mama.. </span><br>

        <a href="https://www.github.com">Github</a>
        <a href="https://www.github.com">LinkendIn</a>
        <a href="https://www.github.com">Twitter</a>
        <a href="https://www.github.com">Instagram</a>
        <a href="https://www.github.com">Kediler Birliği</a>

    </div>
    
</body>
</html>
